#
# Serasoft's docker image for Pentaho Data Integration
#
# VERSION	1.4
#

FROM serasoft/alpine-java:v8
MAINTAINER Sergio Ramazzina, sergio.ramazzina@serasoft.it

# Build time argument to contain the PDI release we want to build
ARG PDI_REL

# Set correct environment variables.
ENV PENTAHO_HOME /usr/pentaho
ENV PDI_HOME ${PENTAHO_HOME}/data-integration
ENV DATA_VOLUME ${PENTAHO_HOME}/data-volume
ENV SCRIPT_VOLUME ${PENTAHO_HOME}/etl-scripts
ENV LOG_VOLUME ${PENTAHO_HOME}/etl-logs
ENV KETTLE_PROPERTIES_PATH /root/.kettle

ENV ETL_SCRIPTS_HOME ${SCRIPT_VOLUME}
ENV ETL_LOGS_HOME ${LOG_VOLUME}


# Define it_IT.
ENV LANGUAGE it_IT.UTF-8
ENV LANG it_IT.UTF-8
ENV LC_ALL it_IT.UTF-8
ENV LC_CTYPE it_IT.UTF-8
ENV LC_MESSAGES it_IT.UTF-8

# =============================== Start Image Customization ===================
# Make sure base image is updated then install needed linux tools
# TODO: Check how to install libwebkitgtk-1.0-0 on alpine linux because it 
# seems unavailable
#

RUN apk update && \
    apk add --no-cache zip unzip pwgen sudo git && \
    rm -rf /var/cache/apk/* && \
    mkdir -p ${PENTAHO_HOME} && \
    mkdir -p ${DATA_VOLUME} && \
    mkdir -p ${SCRIPT_VOLUME} && \
    mkdir -p ${LOG_VOLUME}# && \
    adduser -h ${PENTAHO_HOME} -D pentaho     

COPY --chown=pentaho:pentaho ./dist/pdi-ce-${PDI_REL}.zip ${PENTAHO_HOME}

RUN unzip ${PENTAHO_HOME}/pdi-ce-${PDI_REL}.zip -d ${PENTAHO_HOME}  && \
    rm ${PENTAHO_HOME}/pdi-ce-${PDI_REL}.zip && \
    mkdir -p ${KETTLE_PROPERTIES_PATH} && \
    ln -s ${DATA_VOLUME} /data-volume && \
    ln -s ${SCRIPT_VOLUME} /etl-scripts && \
    ln -s ${LOG_VOLUME} /etl-logs && \
    ln -s ${PDI_HOME} /pdi && \
# Add parameter to show path to steps in trasformation's log
    echo 'KETTLE_LOG_MARK_MAPPINGS=Y' >> ${KETTLE_PROPERTIES_PATH}/kettle.properties


# Add all files needed t properly initialize the container
COPY utils ${PDI_HOME}/utils
COPY templates ${PDI_HOME}/templates
COPY ./dist/lib/*.jar ${PDI_HOME}/lib/

# Set password to generated value
# RUN chown -Rf pentaho:pentaho ${PENTAHO_HOME}
ADD root /

EXPOSE 8080
